{
  "name": "kaya_juggernaut",
  "description": "Realtime PubSub server push. Modification of maccman's Juggernaut.",
  "version": "2.1.1",
  "author": "conanbatt",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/maccman/juggernaut/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/conanbatt/juggernaut.git"
  },
  "engine": [
    "node >=0.1.102"
  ],
  "main": "./index",
  "bin": {
    "juggernaut": "./server.js"
  },
  "dependencies": {
    "socket.io": "=0.8.7",
    "redis": "~0.7.1",
    "node-static-maccman": "~0.5.3",
    "optimist": "~0.2.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "BSD"
}
